* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.titulo {
  display: inline-block;
  place-self: center;
  padding: 40px;
}
.banner {
  display: grid;
  gap: 0px;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  max-width: 1000px;
  place-self: end;
  align-items: center;
  padding: 40px;
}

.linha::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 4px;
  top: 30px;
  right: -30px;
  color: red;
  background: red;
}

.infos {
  display: grid;
  position: relative;
  gap: 20px;
  padding: 3rem;
  align-items: center;
  background: white;
  place-self: center;
}
.caracteristicas {
  display: grid;
  gap: 20px;
  grid-template-columns: auto 1fr;
  padding: 20px;
  align-items: start;
  background: white;
}
.caracteristicas:hover {
  border-left: 5px solid red;
}
.caracteristicas:nth-child(odd) {
  background: #f7f7f7;
}

.ctexto {
  grid-column: 2/3;
  text-align: start;
  justify-self: start;
  font-size: 20px;
}
.icone {
  grid-column: 1;
  justify-self: end;
}

.foto {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.sobre {
  background: red;
  padding: 15px 30px;
  border-radius: 3px;
  text-decoration: none;
  text-align: center;
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: start;
  color: white;
}

.sobre:hover {
  background: #900;
}

.descricao {
  text-align: end;
}
.subtitulo {
  font-size: 4rem;
  color: #c6c6c6;
  padding: 40px;
  background-image: url("./img/onda.svg");
}
footer {
  display: block;
  text-align: center;
  padding: 40px;
  background: white;
  width: 100%;
}
main,
header {
  display: grid;

  margin: auto;
  margin-bottom: 0px;

  justify-content: center;
}

/*Elementos gerais*/

body {
  font-family: Arial, Helvetica, sans-serif;

  background: #f7f7f7;
}
h1,
p {
  margin: 0px;
}
h1 {
  font-size: 3rem;
  line-height: 1;
  text-align: center;
}
p,
span {
  font-size: 1.4rem;
}
img {
  max-width: 100%;
  border-radius: 2px;
}
li,
a {
  text-decoration: none;
  list-style: none;
}
h2 {
  text-align: end;
  font-size: 2rem;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  background: white;
  padding: 20px 30px;
  border-radius: 3px;
  color: rgb(26, 25, 25);
}

.menu:hover {
  border: 2px solid red;
}

@media (max-width: 800px) {
  .banner {
    grid-template-columns: minmax(280px, 1fr);
    padding: 20px 0px;
  }
  .linha::before {
    content: "";
    position: absolute;
    width: 4px;
    height: 60px;
    top: 100%;
    transform: translateY(-50%);
    right: 30px;
    color: red;
    background: red;
  }
  .caracteristicas {
    padding: 20px 0px;
  }
  .subtitulo {
    font-size: 3rem;
    padding: 20px;
  }
}

/* @media (max-width: 400px) {
  .banner {
    grid-template-columns: minmax(280px, 360px);
  }
  .subtitulo {
    font-size: 3rem;
    padding: 20px;
  }
} */
